# ssmprictice

./: pom.xml
src/main/java/com/tencent/ssm/controller/: UserController.java
src/main/java/com/tencent/ssm/mapper/: UserMapper.java
src/main/java/com/tencent/ssm/mappers/: UserMapper.java
src/main/java/com/tencent/ssm/pojo/: User.java
src/main/java/com/tencent/ssm/service/: UserService.java
src/main/resources/: jdbc.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/tencent/ssm/mappers/: userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  userTable.html
